('M:\\Matheqs Corp\\ROCardHunt\\build\\ROCardHunter\\ROCardHunter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'M:\\Matheqs Corp\\ROCardHunt\\build\\ROCardHunter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\Matheqs Corp\\ROCardHunt\\build\\ROCardHunter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\Matheqs '
   'Corp\\ROCardHunt\\build\\ROCardHunter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\Matheqs '
   'Corp\\ROCardHunt\\build\\ROCardHunter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\Matheqs '
   'Corp\\ROCardHunt\\build\\ROCardHunter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\Matheqs '
   'Corp\\ROCardHunt\\build\\ROCardHunter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'M:\\Matheqs Corp\\Magen '
   'System\\nomad\\ROCardHunt\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\Matheqs Corp\\Magen '
   'System\\nomad\\ROCardHunt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'M:\\Matheqs Corp\\Magen '
   'System\\nomad\\ROCardHunt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\Matheqs Corp\\Magen '
   'System\\nomad\\ROCardHunt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'M:\\Matheqs Corp\\Magen '
   'System\\nomad\\ROCardHunt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'M:\\Matheqs Corp\\ROCardHunt\\main.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
